# testajax

sampleWeb/: .gitignore  bower.json  build.gradle
sampleWeb/src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
sampleWeb/src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
sampleWeb/src/main/java/com/model2/mvc/service/customer/: CustomerDao.java  CustomerService.java
sampleWeb/src/main/resources/config/: jdbc.properties
sampleWeb/src/main/resources/sql/: CustomerMapper.xml  ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml  mybatis-config.xml
sampleWeb/src/main/webapp/: index.html
sampleWeb/src/main/webapp/WEB-INF/: web.xml
sampleWeb/src/main/webapp/config/springMVC/: common-servlet.xml
sampleWeb/src/main/webapp/css/: headerMenu.css  navbar.css  panel.css  recommandList.css  storeHome.css  storeList.css
sampleWeb/src/main/webapp/html/: [backup]index.html  [backup]storeList.html  [depreciated]navbar.html  [depreciated]storeList.html  cart.html  footer.html  header.html  index.html  lastpurchase.html  lastpurchaseend.html  login.html  menuPanel.html  recommendStoreCarousel.html  search.html  storeCrousel.html  storeHome.html  storeList.html  text.html
sampleWeb/src/main/webapp/js/: cart.js  recommandList.js  storeList.js
sampleWeb/src/main/webapp/layout/: left.jsp
sampleWeb/src/main/webapp/product/: addProduct.jsp  addProductView.jsp  getProduct.jsp  listProduct.jsp  updateProductView.jsp
sampleWeb/src/main/webapp/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
sampleWeb/src/main/webapp/user/: listUser.jsp
(+16 files in other folders)
