//build.gradle
//1) gradle 도구에서 사용할 라이브러리 가져오기
apply plugin: 'java'  			// 자바 빌드 명령
apply plugin: 'eclipse-wtp'  	// eclipse WTP 제어 명령
apply plugin: 'war' 			// web archive 제어 명령 

//2) 자바 소스에 대한 기본 설정
compileJava {
  options.encoding = "EUC-KR" //"UTF-8"	// 소스 코드의 문잡 집합 
  sourceCompatibility = 1.8		// 자바 허용 버전 
}

//3) 웹 애플리케이션의 버전 설정
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0' 	// 서블릿 스펙 버전
      facet name: 'jst.java', version: '1.8'   
    }
  }
}

//4) 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    mavenCentral()  // 기본으로 Maven 중앙 서버를 사용한다.
}

//5) 자동으로 다운로드할 의존 라이브러리 정보 설정
dependencies {
  compile 'org.springframework:spring-webmvc:4.0.9.RELEASE'
  compile 'org.springframework:spring-jdbc:4.0.9.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'org.reflections:reflections:0.9.10'
  compile 'log4j:log4j:1.2.17'
  //compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'org.aspectj:aspectjweaver:1.8.7'
  compile 'org.mybatis:mybatis:3.2.1'
  compile 'org.mybatis:mybatis-spring:1.2.0'
  
  // 컴파일 할 때만 사용하고 배포에는 포함하지 않는 라이브러리.
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  
  // 자동으로 다운로드 받지 못하는 라이브러리를 lib 폴더에 집어넣고 가지고 오는것.
  runtime fileTree(dir: 'lib', include:'*.jar')
}














